File: INLA.Lab/Laboratory/EnviRo.stat.1.0.1/SG-method/SG.f
      SUBROUTINE FEHL(F,NEQN,Y,T,H,YP,F1,F2,F3,F4,F5,S)
C
C     FEHLBERG FOURTH-FIFTH ORDER RUNGE-KUTTA METHOD
C
C***********************************************************************
C    FEHL INTEGRATES A SYSTEM OF NEQN FIRST ORDER
C    ORDINARY DIFFERENTIAL EQUATIONS OF THE FORM
C             DY(I)/DT=F(T,Y(1),---,Y(NEQN))
C    WHERE THE INITIAL VALUES Y(I) AND THE INITIAL DERIVATIVES
C    YP(I) ARE SPECIFIED AT THE STARTING POINT T. FEHL ADVANCES
C    THE SOLUTION OVER THE FIXED STEP H AND RETURNS
C    THE FIFTH ORDER (SIXTH ORDER ACCURATE LOCALLY) SOLUTION
C    APPROXIMATION AT T+H IN ARRAY S(I).
C    F1,---,F5 ARE ARRAYS OF DIMENSION NEQN WHICH ARE NEEDED
C    FOR INTERNAL STORAGE.
C    THE FORMULAS HAVE BEEN GROUPED TO CONTROL LOSS OF SIGNIFICANCE.
C    FEHL SHOULD BE CALLED WITH AN H NOT SMALLER THAN 13 UNITS OF
C    ROUNDOFF IN T SO THAT THE VARIOUS INDEPENDENT ARGUMENTS CAN BE
C    DISTINGUISHED.
C***********************************************************************
C
C
      DIMENSION Y(NEQN),YP(NEQN),F1(NEQN),F2(NEQN),F3(NEQN),F4(NEQN),
     1          F5(NEQN),S(NEQN)
C
      CH=H/4.
      DO 221 K=1,NEQN
  221   F5(K)=Y(K)+CH*YP(K)
      CALL F(T+CH,F5,F1)
C
      CH=3.*H/32.
      DO 222 K=1,NEQN
  222   F5(K)=Y(K)+CH*(YP(K)+3.*F1(K))
      CALL F(T+3.*H/8.,F5,F2)
C
      CH=H/2197.
      DO 223 K=1,NEQN
  223   F5(K)=Y(K)+CH*(1932.*YP(K)+(7296.*F2(K)-7200.*F1(K)))
      CALL F(T+12.*H/13.,F5,F3)
C
      CH=H/4104.
      DO 224 K=1,NEQN
  224   F5(K)=Y(K)+CH*((8341.*YP(K)-845.*F3(K))+
     1                            (29440.*F2(K)-32832.*F1(K)))
      CALL F(T+H,F5,F4)
C
      CH=H/20520.
      DO 225 K=1,NEQN
  225   F1(K)=Y(K)+CH*((-6080.*YP(K)+(9295.*F3(K)-5643.*F4(K)))+
     1                             (41040.*F1(K)-28352.*F2(K)))
      CALL F(T+H/2.,F1,F5)
C
C     COMPUTE APPROXIMATE SOLUTION AT T+H
C
      CH=H/7618050.
      DO 230 K=1,NEQN
  230   S(K)=Y(K)+CH*((902880.*YP(K)+(3855735.*F3(K)-1371249.*F4(K)))+
     1                (3953664.*F2(K)+277020.*F5(K)))
C
      RETURN
      END

File: Forsythe.cpp
inline void fehl(void (*f)(Float t, Float *Y, Float *dY), unsigned int neqn, Float *Y, Float t, Float h, Float *dY,
			Float *F1, Float *F2, Float *F3, Float *F4, Float *F5, Float *S)
{
	Float ch;
	unsigned int k;

	ch = h/(Float)4;
	for(k=0;k<neqn;k++) F5[k] = Y[k] + ch*dY[k];
	f(t+ch, F5, F1);

	ch = (Float)3*h/(Float)32;// 3*h/32
	for(k=0;k<neqn;k++) F5[k] = Y[k] + ch*(dY[k] + (Float)3*F1[k]);
	f(t+(Float)3*h/(Float)8, F5, F2);

	ch = h/(Float)2197;// h/2197
	for(k=0;k<neqn;k++) F5[k] = Y[k] + ch*((Float)1932*dY[k] + ((Float)7296*F2[k] - (Float)7200*F1[k]));
	f(t+(Float)12*h/(Float)13, F5, F3);

	ch = h/(Float)4104;// h/4104
	for(k=0;k<neqn;k++) F5[k] = Y[k] + ch*(((Float)8341*dY[k] - (Float)845*F3[k]) +
									((Float)29440*F2[k] - (Float)32832*F1[k]));
	f(t+h, F5, F4);

	ch = h/(Float)20520;// h/20520
	for(k=0;k<neqn;k++) F1[k] = Y[k] + ch*(((Float)(-6080)*dY[k] + ((Float)9295*F3[k] - (Float)5643*F4[k])) +
									((Float)41040*F1[k] - (Float)28352*F2[k]));
	f(t+h/(Float)2, F1, F5);

	//Вычислить приближённое решение в точке t+h
	ch = h/(Float)7618050;
	for(k=0;k<neqn;k++) S[k] = Y[k] + ch*(((Float)902880*dY[k] + ((Float)3855735*F3[k] - (Float)1371249*F4[k])) +
									((Float)3953664*F2[k] + (Float)277020*F5[k]));
}
